{
  "name": "bae-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.1",
    "eslint-config-react-app": "^0.3.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "react-scripts": "0.7.0",
    "react-test-renderer": "^15.3.2"
  },
  "dependencies": {
    "history": "^4.4.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-gmaps": "^1.5.0",
    "react-google-maps": "^6.0.1",
    "react-router": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
